
// program for finding 
// no. of divisors 
static int divCount(int n) 
{ 

	int total = 1; 
	for (int p = 2; p*p <= n; p++) 
	{ 
		

			// calculate number of divisor 
			// with formula total div = 
			// (p1+1) * (p2+1) *.....* (pn+1) 
			// where n = (a1^p1)*(a2^p2).... 
			// *(an^pn) ai being prime divisor 
			// for n and pi are their respective 
			// power in factorization 
			int count = 0; 
			if (n % p == 0) 
			{ 
				while (n % p == 0) 
				{ 
					n = n / p; 
					count++; 
				} 
				total = total * (count + 1); 
			} 
	
	} 

        if(n>1)
         total = total*2;

	return total; 
}

